{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "for the node server chatapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jai",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.4.0"
  }
}
